<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.mithril.rpgtalker.MainActivity">
    <item
        android:id="@+id/menuUUID"
        android:orderInCategory="100"
        android:title="Details"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuGlobal"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="104"
        android:title="Global Sounds" />
    <item
        android:id="@+id/menuClearGlobal"
        android:orderInCategory="105"
        android:title="Clear Global Sounds" />
    <item
        android:id="@+id/keepAwake"
        android:orderInCategory="102"
        android:title="Keep Awake" />
    <item
        android:id="@+id/menuHelp"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="106"
        android:title="Help" />
</menu>
