<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.mithril.rpgtalker.MainActivity">
    <item
        android:id="@+id/menuUUID"
        android:orderInCategory="100"
        android:title="Details"
        app:showAsAction="never" />
    <item
        android:id="@+id/keepAwake"
        android:orderInCategory="101"
        android:title="Keep Awake" />
</menu>
