<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.mithril.rpgtalker.MainActivity">
    <item
        android:id="@+id/menuUUID"
        android:orderInCategory="100"
        android:title="Details"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuGlobal"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="104"
        android:title="Global Sounds" />
    <item
        android:id="@+id/menuClearGlobal"
        android:orderInCategory="105"
        android:title="Clear Global Sounds" />
    <item
        android:id="@+id/keepAwake"
        android:enabled="false"
        android:orderInCategory="102"
        android:title="Keep Awake"
        android:visible="false" />
    <item
        android:id="@+id/menuClearDevices"
        android:orderInCategory="107"
        android:title="Clear Devices" />
    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="110"
        android:title="About" />
    <item
        android:id="@+id/menuHelp"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="108"
        android:title="Help" />
    <item
        android:id="@+id/menu_keepawake_strategy"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="109"
        android:title="HFP Keep Awake"
        android:visible="true" />
</menu>
